/* our product features styling here ... */

.ed2100-program-sections {
  background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 0) 40%,
    rgba(248, 248, 250, 1) 40%
  );
}

.content-edpropgram {
  padding-top: 70px;
  text-align: center;
}

.content-edpropgram h3 span {
  color: #fca61f;
  font-size: 35px;
  font-weight: 600;
  line-height: 23px;
}

.content-edpropgram h3 {
  color: #333;
  font-size: 35px;
  font-weight: 600;
  line-height: 23px;
}

.content-edpropgram p {
  margin-top: 30px;
  color: #333;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 3rem;
}

.content-edpropgram p strong {
  color: #333;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.card-size {
  width: 110%;
  gap: 1px;
}

.slide_images {
  /* color: #ffffff; */
  position: relative;
  border-radius: 6px;
  /* background: linear-gradient(358deg, #000 16.67%, rgba(0, 0, 0, 0.5) 100%); */
}

.ed-p-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  /* z-index: 2; */
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 10px;
  /* border-radius: 6px; */
  /* background: linear-gradient(358deg, #000 16.67%, rgba(0, 0, 0, 0.00) 100%); */
}

/* mobile slider styling here ... */

.mobile-views {
  display: none;
}

.slider-container {
  width: 100%;
  animation: ourvalues-marquee 30s linear infinite;
  display: flex;
  gap: 20px;
}
@keyframes ourvalues-marquee {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-3864px);
  }
}

@media screen and (max-width: 600px) {
  @keyframes ourvalues-marquee {
    0% {
      transform: translateX(0);
    }
    to {
      transform: translateX(-2520px);
    }
  }

  .card-size {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }

  .content-edpropgram h3 span {
    color: #fca61f !important;
    text-align: center;
    font-size: 24px !important;

    font-weight: 700;
    line-height: 51px;
  }
  .content-edpropgram h3 {
    color: #333 !important;
    text-align: center;
    font-size: 24px !important;

    font-weight: 700;
    line-height: 51px;
  }

  .desktop-views {
    display: none;
  }

  .mobile-views {
    display: block;
  }
  .slick-slide img {
    display: block;
    padding: 10px;
  }

  .content-edpropgram {
    padding-top: 30px;
  }

  .content-edpropgram p {
    margin-top: 10px;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  .content-edpropgram p br {
    display: none;
  }
  .ed-p-title {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 10px;
    text-transform: capitalize;
  }
}



@media only screen and (max-width: 788px) {
  .process-content {
    margin-top: 70px;
    display: flex;
    justify-content: center;
  }

  .secGaptwo {
    margin-top: 0;
    padding: 0;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
  }
  .flipCol .col-12:nth-child(1) {
    order: 1;
  }
  .flipCol .col-12:nth-child(2) {
    order: 1;
  }
  /* .Artificial-image-second img {
    border-radius: 28px;
    margin-left: 100px;
  } */
  .feature-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content p br {
    display: none;
  }

  .Our-txt p {
    margin-right: 0px;
  }

  .feature-card {
    max-height: 280px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #d6d6d6;
    background: #fff;
    display: flex;
    gap: 15px;
  }

  .content-edpropgram p br {
    display: none;
  }
  .ed-p-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }
}

@media only screen and (max-width: 820px) {
  
  .content-edpropgram p br{
    display: none;
  }
  .ed-p-title{
    font-size: 16px;
  }
}