/* our product features styling here ... */

.feature-section {
  background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 0) 52%,
    rgba(255, 250, 230, 1) 52%
  );
}

.content {
  padding-top: 70px;
  text-align: center;
}

.content h3 span {
  color: #fca61f;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 23px;
}

.content h3 {
  color: #333;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 23px;
}

.content p {
  margin-left: 4px;
  margin-top: 20px;
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 450;
  line-height: 30px;
}

.content p span {
  margin-top: 20px;
  color: #333;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.content p strong {
  color: #333;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.card-container {
  text-align: center;
}

.feature-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.feature-card {
  max-height: 214px;

  flex-shrink: 0;
  border-radius: 20px;
  border: 2px solid #d6d6d6;
  background: #fff;
  display: flex;
  gap: 15px;
}

.img-box-bider {
  background-color: #d2fcff;
  border-radius: 77px 500px 500px 77px;
  position: relative;
}

.img-box-bider img {
  position: absolute;
  bottom: 0;
}

.img-box-f {
  position: relative;
}

.img-box-f img {
  position: absolute;
  bottom: 0;
  height: 150px;
}
.Our-txt h3 {
  margin-right: 52px;
  margin-top: 20px;
  display: flex;
  color: #333;
  font-size: 19px;
  font-weight: 500;
  line-height: 28px;
  text-transform: capitalize;
}

.Our-txt p {
  margin-right: 9px;
  color: #666;
  word-wrap: break-word;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.mobileViews-card {
  display: none;
}

/* media quire styling here ... */

@media only screen and (max-width: 1024px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .process-container {
    background-size: contain;
  }

  .feature-section {
    padding: 20px;
  }
  .content h3 span {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 51px;
  }
  .content h3 {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 51px;
  }

  .content p {
    margin-left: 0;
    margin-top: 0;
    text-align: start;
    margin-left: 20px;
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .content p br {
    display: none;
  }

  .Our-txt p {
    display: none;
  }

  .feature-row {
    display: none !important;
  }
  .content {
    padding: 0;
    margin-top: 0px;
  }

  .img-box-f img {
    margin: auto;
    height: inherit;
    width: 100%;
  }

  /* mobileviews card styling here .. */

  .accordion-button::after {
    display: none;
  }

  /* mobile card   styling here  maincard */

  .mobileViews-card {
    display: block;
    margin: 10px;
  }

  .accordion-item {
    width: 100%;
    border-radius: 48px;
    border: 2px solid var(--border, #dfdfdf);
    background: #fff;
  }
  .accordion-button:focus {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
  .accordion-button:active {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }

  .border-design {
    border-radius: 77px 500px 500px 77px;
    background: #d2fcff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }
  .border-design1 {
    border-radius: 77px 500px 500px 77px;
    background: #ecefff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }
  .border-design2 {
    border-radius: 77px 500px 500px 77px;
    background: #fff0f0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }

  .border-design3 {
    border-radius: 77px 500px 500px 77px;
    background: #f5fff0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }
  .border-design4 {
    border-radius: 77px 500px 500px 77px;
    background: #fff5e4;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }
  .border-design5 {
    border-radius: 77px 500px 500px 77px;
    background: #e6e8e6;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 10;
    width: 80px;
    height: 83px;
    flex-shrink: 0;
  }

  .accordion {
    width: 100%;
    background: #fff;
  }

  .mobile-card1 {
    background: #fff;
    width: 100%;
    height: 100%;
  }

  .mobile-card1 img {
    width: 88px;
    height: 70px;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
  }

  .mobile-card1 h3 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    margin-left: 70px;
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }

  .mobile-card1-mapra {
    color: #666;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}

@media only screen and (max-width: 1280px) {
  header .nav-btn {
    visibility: visible;
    opacity: 1;
  }

  .feature-card {
    max-height: 242px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #d6d6d6;
    background: #fff;
    display: flex;
    gap: 15px;
    width: 100%;
  }
  .Our-txt h3 br {
    display: none;
  }
  .Our-txt h3 {
    margin-top: 10px;
    display: flex;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
  }
}

@media only screen and (max-width: 768px) {
  .feature-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content p br {
    display: none;
  }

  .Our-txt p {
    margin-right: 0px;
  }

  .feature-card {
    max-height: 280px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #d6d6d6;
    background: #fff;
    display: flex;
    gap: 15px;
  }
}
@media only screen and (max-width: 820px) {
  .feature-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content p br {
    display: none;
  }

  .card-title{
    font-size: 16px;
  }

  .Our-txt p {
    margin-right: 0px;
  }
  .Our-txt p  br{
display: none;
  }

  .feature-card {
    max-height: 280px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #d6d6d6;
    background: #fff;
    display: flex;
    gap: 15px;
  }
}


  @media (max-width: 1366px) {
    .feature-card {
      max-height: 100%;
      flex-shrink: 0;
      border-radius: 20px;
      border: 2px solid #d6d6d6;
      background: #fff;
      display: flex;
      gap: 15px;
    }
    .img-box-f {
      width: 150px;
      height: 264px;
      flex-shrink: 0;
  }

}
